<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="common_padding_default">20dp</dimen>
    <dimen name="common_padding_min">10dp</dimen>
    <dimen name="font_size_normal">14sp</dimen>
    <dimen name="font_size_large">32sp</dimen>
    <dimen name="common_default_button_height">50dp</dimen>
    <dimen name="bottom_nav_height">60dp</dimen>
</resources>